PAYLOAD_SECRET = Kartik_FSD\
MONGODB_URL = mongodb+srv://hippo:hippo@hippo.ngjfctp.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000 
RESEND_API_KEY = re_jUTyA8hK_3g5qsXnbQJrggMFczKmTKkgb